<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BattleActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="28dp"
        android:text="Valitse kaksi taistelijaa"
        android:textAllCaps="false"
        android:textColor="#010A13"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/Fight"
        android:layout_width="161dp"
        android:layout_height="43dp"
        android:text="Taisteluun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/MycheckBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eka checkbox"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/MycheckBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toka checkbox"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/MycheckBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kolmas checkbox"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/MycheckBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Näljäs checkbox"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/MycheckBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Viides checkbox"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/MycheckBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuudes checkbox"
            android:visibility="visible" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>