<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrainingFragment"
    android:orientation="vertical"
    android:id="@+id/work_layout">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:id="@+id/linearLayoutWorkout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutWorkout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rgGroupWorkout"
            android:layout_width="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="100dp"
            android:layout_height="140dp">

            <RadioButton
                android:id="@+id/radioButtonWorkout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kotiin" />

            <RadioButton
                android:id="@+id/radioButtonWorkout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Treenaamaan" />

            <RadioButton
                android:id="@+id/radioButtonWorkout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Taisteluun" />

        </RadioGroup>

        <Button
            android:id="@+id/moveButtonTraining"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:text="Siirrä Lutemon">

        </Button>

    </LinearLayout>

</RelativeLayout>