<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="#8C55E4"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Name2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notes1"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notes2"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notes3"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notes4"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/notes5"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="TextView"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

